{
	"format_version": 2,
	"metadata": {
		"authors": [
			"find"
		],
		"generated_with": {
			"bridge": [
				"2.7.46"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "a1adba2e-f14c-4bd4-ab03-62e0d299fa6b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "4d75e95a-186b-4beb-b85e-e9235cbf4e02",
			"version": [
				1,
				0,
				0
			]
		}
	]
}